{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="w-[800px] h-[600px] p-12 relative bg-custom-CozeSpace-chromatic-ivory-yellow-2 rounded-md inline-flex flex-col justify-start items-start gap-2.5 overflow-hidden">\
    <div class="w-[800px] px-3 left-0 top-[290px] absolute inline-flex justify-between items-center">\
        <div class="w-5 h-5 relative overflow-hidden">\
            <div class="w-1.5 h-3 left-[6.67px] top-[4.17px] absolute bg-alpha-white-40/60"></div>\
        </div>\
        <div class="w-5 h-5 relative overflow-hidden">\
            <div class="w-1.5 h-3 left-[6.67px] top-[4.17px] absolute bg-alpha-white-40/60"></div>\
        </div>\
    </div>\
    <div data-property-1="Default" class="w-[600px] h-96 left-[150px] top-[150px] absolute bg-base-primary-foreground rounded-[10px] shadow-2xl outline outline-1 outline-alpha-black-90/10 overflow-hidden">\
        <img class="w-[603px] h-96 left-0 top-[22px] absolute border-t border-alpha-black-90/10" src="https://placehold.co/603x378" />\
        <div class="left-[7px] top-[7px] absolute inline-flex justify-start items-center gap-1">\
            <div class="w-2 h-2 bg-custom-CozeSpace-chromatic-red-3 rounded-full"></div>\
            <div class="w-2 h-2 bg-custom-CozeSpace-chromatic-yellow-3 rounded-full"></div>\
            <div class="w-2 h-2 bg-custom-CozeSpace-chromatic-green-3 rounded-full"></div>\
        </div>\
    </div>\
    <div class="left-[50px] top-[50px] absolute bg-base-primary-foreground rounded-xl shadow-2xl outline outline-[0.86px] outline-alpha-black-90/10 flex flex-col justify-start items-start gap-2.5 overflow-hidden">\
        <div class="w-[600px] h-96 inline-flex justify-start items-start">\
            <div class="flex-1 self-stretch bg-base-primary-foreground inline-flex flex-col justify-start items-start">\
                <div data-property-1="\uc0\u26080 \u25220 \u36865 " class="self-stretch p-3.5 bg-base-primary-foreground border-b-[0.86px] border-base-border inline-flex justify-start items-start gap-4">\
                    <div class="flex-1 flex justify-start items-start gap-3.5">\
                        <img data-size="12" data-type="Image" class="w-9 h-9 relative rounded-full border-[0.86px] border-base-border" src="https://placehold.co/34x34" />\
                        <div class="flex-1 inline-flex flex-col justify-center items-center gap-[3.43px]">\
                            <div class="self-stretch inline-flex justify-center items-center gap-2">\
                                <div class="flex-1 justify-start text-base-foreground text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u29579 \u22823 \u22766 \u65292 \u20320 \u22909 \u21568 \u65281 </div>\
                                <div class="flex justify-start items-center gap-1.5">\
                                    <div class="justify-start text-custom-CozeSpace-text-text-3 text-[10.29px] font-normal font-['PingFang_SC'] leading-3 line-clamp-1">12:00</div>\
                                    <div data-show-left-icon="true" data-show-right-icon="false" data-state="Default" data-variant="Outline" class="px-1.5 py-[1.71px] bg-base-background rounded-lg outline outline-[0.86px] outline-offset-[-0.86px] outline-base-border flex justify-center items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-base-foreground"></div>\
                                        </div>\
                                        <div class="justify-start text-base-foreground text-[10.29px] font-semibold font-['PingFang_SC'] leading-3">3</div>\
                                    </div>\
                                </div>\
                            </div>\
                            <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                                <div class="w-8 justify-start text-custom-CozeSpace-text-text-3 text-[10.29px] font-normal font-['PingFang_SC'] leading-3 line-clamp-1">\uc0\u21457 \u20214 \u20154 </div>\
                                <div class="flex justify-start items-center gap-[3.43px]">\
                                    <div class="justify-start text-base-foreground text-[10.29px] font-normal font-['PingFang_SC'] leading-[10.29px]">coze</div>\
                                    <div class="justify-start text-custom-CozeSpace-text-text-3 text-[10.29px] font-normal font-['PingFang_SC'] leading-3 line-clamp-1">< coze@agent.coze.cn ></div>\
                                </div>\
                            </div>\
                            <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                                <div class="w-8 justify-start text-custom-CozeSpace-text-text-3 text-[10.29px] font-normal font-['PingFang_SC'] leading-3 line-clamp-1">\uc0\u25910 \u20214 \u20154 </div>\
                                <div class="flex justify-start items-center">\
                                    <div class="flex justify-center items-center">\
                                        <div class="justify-start text-base-foreground text-[10.29px] font-normal font-['PingFang_SC'] leading-[10.29px]">you@agent.coze.cn</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div data-property-1="1" class="self-stretch h-64 p-3.5 border-b-[0.86px] flex flex-col justify-start items-start gap-4">\
                    <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-sm font-normal font-['PingFang_SC'] leading-5">\uc0\u25105 \u26159  @\u23567 \u38634  \u30340 \u34430 \u12290 \u24456 \u39640 \u20852 \u35748 \u35782 \u20320 \u65281 <br/><br/>\u21548 \u23567 \u38634 \u35828 \u20320 \u20063 \u22312 \u36816 \u33829 \u36134 \u21495 \u65292 \u23567 \u38634 \u26368 \u36817 \u25910 \u38598 \u20102 \u24456 \u22810 \u21644 AI\u21457 \u23637 \u26041 \u21521 \u39044 \u27979 \u65292 \u24819 \u35753 \u25105 \u20998 \u20139 \u32473 \u20320 \u12290 <br/><br/>\u25105 \u30452 \u25509 \u21457 \u36865 \u32473 \u20320 \u30340 \u34430 \u21862 ~ \u20320 \u20204 \u21487 \u20197 \u19968 \u36215 \u30475 \u30475 \u21734 \u55357 \u56836 </div>\
                </div>\
            </div>\
        </div>\
    </div>\
</div>}