{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="self-stretch self-stretch py-8 bg-base-primary-foreground inline-flex justify-center items-start">\
    <div class="w-44 h-80 relative">\
        <div class="w-44 h-80 left-0 top-0 absolute bg-custom-CozeSpace-text-text-1"></div>\
        <div class="w-40 h-80 left-[3.62px] top-[3.62px] absolute bg-base-primary-foreground rounded-xl shadow-[0px_3.4285714626312256px_5.142857074737549px_-3.4285714626312256px_rgba(0,0,0,0.03)] shadow-[0px_3.4285714626312256px_18.85714340209961px_-2.5714285373687744px_rgba(0,0,0,0.10)] outline outline-4"></div>\
        <div class="w-2 h-2 left-[81.79px] top-[332.32px] absolute bg-white rounded-full"></div>\
        <div class="w-2 h-2 left-[122.84px] top-[332.32px] absolute bg-white rounded-sm"></div>\
    </div>\
</div>}