{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="self-stretch self-stretch inline-flex flex-col justify-center items-center gap-6">\
    <div class="flex flex-col justify-start items-center gap-1.5">\
        <div class="opacity-60 text-center justify-start text-base-muted-foreground text-4xl font-medium font-['PingFang_SC'] leading-9">\uc0\u24456 \u39640 \u20852 \u35748 \u35782 \u20320 \u65292 \u29579 \u22823 \u22766 </div>\
        <div class="text-center justify-start text-custom-CozeSpace-text-text-2 text-4xl font-medium font-['PingFang_SC'] leading-9">1\uc0\u20998 \u38047 \u65292 \u20102 \u35299 \u19979 \u25105 \u21487 \u20197 \u20026 \u20320 \u20570 \u20160 \u20040 </div>\
    </div>\
    <div class="w-[960px] h-[480px] p-2.5 bg-custom-CozeSpace-chromatic-ivory-yellow-1 rounded-2xl inline-flex justify-start items-center gap-8 overflow-hidden">\
        <div class="flex-1 self-stretch p-12 relative rounded-md inline-flex flex-col justify-start items-start gap-2.5 overflow-hidden">\
            <div class="self-stretch flex-1 relative bg-base-primary-foreground rounded-[10px] shadow-2xl outline outline-1 outline-alpha-black-90/10 flex flex-col justify-center items-center overflow-hidden">\
                <div class="self-stretch h-14 px-4 bg-base-primary-foreground border-b border-base-border inline-flex justify-between items-center">\
                    <div class="flex-1 self-stretch max-w-[720px] flex justify-start items-center gap-2">\
                        <div class="justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5">\uc0\u25187 \u23376 \u34430 </div>\
                        <div data-property-1="\uc0\u36827 \u34892 " class="h-7 px-2.5 bg-base-background rounded-[10px] shadow-[0px_2px_4px_-2px_rgba(0,0,0,0.03)] shadow-[0px_4px_22px_0px_rgba(0,0,0,0.06)] outline outline-1 outline-offset-[-1px] outline-base-border flex justify-center items-center gap-1 overflow-hidden">\
                            <div class="w-3 h-3 relative overflow-hidden">\
                                <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-orange-low-3"></div>\
                            </div>\
                            <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4">\uc0\u27491 \u22312 \u25972 \u29702 \u19979 \u21608 \u25191 \u34892 \u28165 \u21333 </div>\
                        </div>\
                    </div>\
                    <div class="flex justify-start items-center gap-1">\
                        <div data-show-left-icon="true" data-show-right-icon="false" data-size="default" data-state="Hover" data-variant="Outline" class="h-8 px-4 py-2 bg-custom-shadcn_custom-accent-dark:input\\50 rounded-[10px] shadow-[0px_1px_2px_0px_rgba(0,0,0,0.05)] outline outline-1 outline-offset-[-1px] outline-base-input flex justify-center items-center gap-2">\
                            <div class="w-4 h-4 relative overflow-hidden">\
                                <div class="w-3.5 h-3.5 left-[0.67px] top-[0.67px] absolute bg-base-chart-2"></div>\
                            </div>\
                            <div class="justify-center text-base-chart-2 text-sm font-medium font-['PingFang_SC'] leading-5">\uc0\u21518 \u21488 \u20219 \u21153 </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="self-stretch flex-1 inline-flex justify-start items-start">\
                    <div class="flex-1 self-stretch inline-flex flex-col justify-start items-center">\
                        <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u20154 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                            <div class="w-10 h-10 relative overflow-hidden">\
                                <img class="w-10 h-10 left-0 top-0 absolute rounded-full border-1 border-alpha-black-95/5" src="https://placehold.co/40x40" />\
                            </div>\
                            <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                                    <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u29579 \u22823 \u22766 </div>\
                                    <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:36</div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                                    <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">\uc0\u25105 \u24076 \u26395 \u25104 \u20026 \u23567 \u32418 \u20070 \u22836 \u37096 \u36134 \u21495 \u65281 </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u34430 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                            <div class="w-10 h-10 relative overflow-hidden">\
                                <div class="w-10 h-10 left-0 top-0 absolute bg-gradient-to-br from-stone-100 to-slate-300 rounded-full outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                                    <div class="left-[11px] top-[7px] absolute opacity-80 justify-start text-black text-lg font-medium font-['PingFang_SC'] leading-7">\uc0\u55357 \u56351 </div>\
                                </div>\
                            </div>\
                            <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                                    <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u25187 \u23376 \u34430 </div>\
                                    <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:35</div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                                    <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">\uc0\u36825 \u20960 \u20010 \u25216 \u33021 \u21487 \u33021 \u36866 \u21512 \u25105 \u20204 \u65306 \u31038 \u23186 \u23553 \u38754 \u35774 \u35745 \u12289 10W+\u29190 \u25991 \u25805 \u30424 \u25163 \u12289 \u25968 \u25454 \u20998 \u26512 \u25216 \u33021 \u12290 </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u34430 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                            <div class="w-10 h-10 relative overflow-hidden">\
                                <div class="w-10 h-10 left-0 top-0 absolute bg-gradient-to-br from-stone-100 to-slate-300 rounded-full outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                                    <div class="left-[11px] top-[7px] absolute opacity-80 justify-start text-black text-lg font-medium font-['PingFang_SC'] leading-7">\uc0\u55357 \u56351 </div>\
                                </div>\
                            </div>\
                            <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                                    <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u25187 \u23376 \u34430 </div>\
                                    <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:35</div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                                    <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">\uc0\u35753 \u25105 \u26469 \u25286 \u35299 \u20960 \u20010 \u20219 \u21153 \u24182 \u34892 \u24320 \u23637 \u12290 </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u34430 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                            <div class="w-10 h-10 relative overflow-hidden">\
                                <div class="w-10 h-10 left-0 top-0 absolute bg-gradient-to-br from-stone-100 to-slate-300 rounded-full outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                                    <div class="left-[11px] top-[7px] absolute opacity-80 justify-start text-black text-lg font-medium font-['PingFang_SC'] leading-7">\uc0\u55357 \u56351 </div>\
                                </div>\
                            </div>\
                            <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                                    <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u25187 \u23376 \u34430 </div>\
                                    <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:35</div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                                    <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">\uc0\u35843 \u30740 \u24050 \u23436 \u25104 \u65292 \u20320 \u21487 \u20197 \u20808 \u30475 \u30475 \u36825 \u20010  PPT \u21644 \u31454 \u21697 \u25968 \u25454 \u20998 \u26512 \u12290 </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="self-stretch p-1.5 inline-flex flex-col justify-start items-center">\
                        <div class="w-2 h-14 bg-alpha-black-90/10 rounded-full"></div>\
                    </div>\
                </div>\
                <div data-\uc0\u29366 \u24577 ="\u38750 \u31354 " class="w-80 p-2 left-[207px] top-[47px] absolute bg-base-popover rounded-[10px] shadow-[0px_2px_4px_-2px_rgba(0,0,0,0.03)] shadow-[0px_4px_22px_0px_rgba(0,0,0,0.06)] outline outline-[0.50px] outline-offset-[-0.50px] outline-base-border flex flex-col justify-start items-start gap-4">\
                    <div class="self-stretch flex flex-col justify-center items-start">\
                        <div class="self-stretch px-2 py-1.5 inline-flex justify-center items-center gap-2">\
                            <div class="flex-1 justify-start text-base-muted-foreground text-xs font-medium font-['PingFang_SC'] leading-4">\uc0\u21518 \u21488 \u20219 \u21153 </div>\
                            <div class="flex justify-start items-center gap-1.5">\
                                <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-medium font-['PingFang_SC'] leading-4">\uc0\u36827 \u34892 </div>\
                                <div class="justify-start text-base-muted-foreground text-xs font-medium font-['PingFang_SC'] leading-4">3</div>\
                            </div>\
                        </div>\
                        <div class="self-stretch flex flex-col justify-start items-start">\
                            <div data-\uc0\u29366 \u24577 ="Default" class="w-72 min-w-56 p-2 rounded-md inline-flex justify-start items-center gap-3">\
                                <div data-property-1="text" class="w-8 h-8 relative bg-custom-CozeSpace-chromatic-ivory-yellow-1 rounded-[10px] outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                                    <div class="w-4 h-4 left-[7px] top-[7px] absolute overflow-hidden">\
                                        <div class="w-3.5 h-4 left-[2.25px] top-[0.75px] absolute bg-alpha-black-40/60"></div>\
                                    </div>\
                                </div>\
                                <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-2">\
                                    <div class="self-stretch justify-center text-base-popover-foreground text-sm font-normal font-['PingFang_SC'] leading-5">\uc0\u36134 \u21495 \u23450 \u20301 \u21644 \u20869 \u23481 \u31574 \u30053 \u25286 \u35299 </div>\
                                    <div data-percent="75%" class="self-stretch h-1 relative bg-alpha-white-20/80 rounded-full overflow-hidden">\
                                        <div class="w-44 h-2 left-0 top-0 absolute bg-base-ring"></div>\
                                    </div>\
                                </div>\
                            </div>\
                            <div data-\uc0\u29366 \u24577 ="Default" class="w-72 min-w-56 p-2 rounded-md inline-flex justify-start items-center gap-3">\
                                <div data-property-1="code" class="w-8 h-8 relative bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[10px] outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                                    <div class="w-4 h-4 left-[7px] top-[7px] absolute overflow-hidden">\
                                        <div class="w-3.5 h-4 left-[2.25px] top-[0.75px] absolute bg-alpha-black-40/60"></div>\
                                    </div>\
                                </div>\
                                <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-2">\
                                    <div class="self-stretch justify-center text-base-popover-foreground text-sm font-normal font-['PingFang_SC'] leading-5">\uc0\u31454 \u21697 \u26679 \u26412 \u27744 \u19982 \u25968 \u25454 \u20998 \u26512 </div>\
                                    <div data-percent="50%" class="self-stretch h-1 relative bg-alpha-white-20/80 rounded-full overflow-hidden">\
                                        <div class="w-32 h-2 left-0 top-0 absolute bg-base-ring"></div>\
                                    </div>\
                                </div>\
                            </div>\
                            <div data-\uc0\u29366 \u24577 ="Default" class="w-72 min-w-56 p-2 rounded-md inline-flex justify-start items-center gap-3">\
                                <div data-property-1="image" class="w-8 h-8 relative bg-custom-CozeSpace-chromatic-green-low-1 rounded-[10px] outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                                    <div class="w-4 h-4 left-[7px] top-[7px] absolute overflow-hidden">\
                                        <div class="w-3.5 h-3.5 left-[1.50px] top-[1.50px] absolute bg-alpha-black-40/60"></div>\
                                    </div>\
                                </div>\
                                <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-2">\
                                    <div class="self-stretch justify-center text-base-popover-foreground text-sm font-normal font-['PingFang_SC'] leading-5">\uc0\u39318 \u25209 \u36873 \u39064 \u19982 \u23553 \u38754 \u39118 \u26684 \u20135 \u20986 </div>\
                                    <div data-percent="25%" class="self-stretch h-1 relative bg-alpha-white-20/80 rounded-full overflow-hidden">\
                                        <div class="w-16 h-2 left-0 top-0 absolute bg-base-ring"></div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <div class="w-[643px] px-3 left-0 top-[220px] absolute inline-flex justify-between items-center">\
                <div class="w-5 h-5 relative overflow-hidden">\
                    <div class="w-1.5 h-3 left-[6.67px] top-[4.17px] absolute bg-alpha-white-40/60"></div>\
                </div>\
                <div class="w-5 h-5 relative overflow-hidden">\
                    <div class="w-1.5 h-3 left-[6.67px] top-[4.17px] absolute bg-alpha-white-40/60"></div>\
                </div>\
            </div>\
        </div>\
        <div class="w-64 inline-flex flex-col justify-start items-start gap-8">\
            <div class="self-stretch flex flex-col justify-start items-start gap-1.5">\
                <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-xl font-normal font-['PingFang_SC'] leading-7">\uc0\u22797 \u26434 \u30340 \u20107 \u20132 \u32473 \u25105 </div>\
                <div class="self-stretch justify-start text-base-muted-foreground text-lg font-normal font-['PingFang_SC'] leading-7">\uc0\u22522 \u20110 \u20016 \u23500 \u25216 \u33021 \u24211 \u65292 \u25105 \u21487 \u20197 \u25226 \u22810 \u31867 \u24037 \u20316 \u24182 \u34892 \u23637 \u24320 \u12290 <br/>\u20320 \u21482 \u38656 \u26126 \u30830 \u30446 \u26631 \u65292 \u25105 \u20250 \u25345 \u32493 \u25512 \u36827 \u36827 \u23637 \u19982 \u20132 \u20184 \u12290 </div>\
            </div>\
            <div class="w-56 h-[3px] inline-flex justify-start items-center gap-1">\
                <div class="flex-1 self-stretch p-2.5 bg-alpha-black-90/10 rounded-full"></div>\
                <div class="w-12 self-stretch p-2.5 bg-alpha-black-50/50 rounded-full"></div>\
                <div class="flex-1 self-stretch p-2.5 bg-alpha-black-90/10 rounded-full"></div>\
                <div class="flex-1 self-stretch p-2.5 bg-alpha-black-90/10 rounded-full"></div>\
            </div>\
        </div>\
    </div>\
    <div class="self-stretch inline-flex justify-center items-start gap-6">\
        <div data-show-left-icon="false" data-show-right-icon="false" data-size="lg" data-state="Default" data-variant="Default" class="w-64 h-10 px-8 py-2 bg-base-primary rounded-[10px] shadow-[0px_1px_2px_0px_rgba(0,0,0,0.05)] flex justify-center items-center gap-2">\
            <div class="justify-center text-base-primary-foreground text-sm font-medium font-['PingFang_SC'] leading-5">\uc0\u31435 \u21363 \u24320 \u22987 </div>\
        </div>\
    </div>\
</div>}