{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="self-stretch self-stretch inline-flex justify-start items-start">\
    <div data-\uc0\u24418 \u24577 ="\u21830 \u19994 \u21270 " class="w-40 h-[900px] relative bg-custom-CozeSpace-chromatic-ivory-yellow-1 border-r border-alpha-black-95/5 inline-flex flex-col justify-start items-start overflow-hidden">\
        <div class="self-stretch p-2 flex flex-col justify-start items-start gap-2">\
            <div data-\uc0\u29366 \u24577 ="Default" class="w-60 pl-2 pr-1 py-1.5 inline-flex justify-between items-center overflow-hidden">\
                <div class="w-14 h-6 relative overflow-hidden">\
                    <div class="w-6 h-6 left-0 top-0 absolute overflow-hidden">\
                        <div class="w-5 h-5 left-0 top-[2.24px] absolute bg-fuchsia-500"></div>\
                        <div class="w-5 h-5 left-[2.66px] top-0 absolute bg-indigo-500"></div>\
                        <div class="w-4 h-4 left-[2.88px] top-[3.47px] absolute bg-white"></div>\
                        <div class="w-[2.47px] h-1 left-[13.83px] top-[7.27px] absolute bg-indigo-500"></div>\
                        <div class="w-0.5 h-1 left-[16.54px] top-[6.70px] absolute bg-indigo-500"></div>\
                        <div class="w-1 h-[3.18px] left-[12.08px] top-[11.15px] absolute bg-indigo-500"></div>\
                        <div class="w-6 h-6 left-0 top-0 absolute"></div>\
                    </div>\
                    <div class="w-3.5 h-3.5 left-[29.81px] top-[5.20px] absolute bg-base-foreground"></div>\
                    <div class="w-3.5 h-3.5 left-[45.38px] top-[5.20px] absolute bg-base-foreground"></div>\
                </div>\
                <div data-state="Default" class="w-7 h-7 rounded-[10px] flex justify-center items-center">\
                    <div class="w-4 h-4 relative overflow-hidden">\
                        <div class="w-3.5 h-3.5 left-[1.33px] top-[1.33px] absolute bg-base-ring"></div>\
                    </div>\
                </div>\
            </div>\
            <div data-show-badge-sidebar-fill="false" data-\uc0\u28857 \u20987 \u35774 \u32622 ="Faise" data-\u29366 \u24577 ="default" class="self-stretch pl-3 pr-1 py-3 bg-custom-CozeSpace-chromatic-ivory-yellow-3 rounded-[10px] outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 inline-flex justify-between items-center">\
                <div class="flex justify-start items-center gap-2">\
                    <div data-\uc0\u29366 \u24577 ="\u24037 \u20316 /\u27491 \u22312 \u36755 \u20837 " class="w-10 h-10 relative bg-gradient-to-br from-stone-100 to-slate-300 rounded-full outline outline-1 outline-offset-[-1px] outline-alpha-black-90/10">\
                        <div class="left-[11px] top-[7px] absolute opacity-80 justify-start text-black text-lg font-medium font-['PingFang_SC'] leading-7">\uc0\u55357 \u56351 </div>\
                        <div data-custom="False" data-show-dot="true" data-show-label="false" data-size="8" class="max-w-2.5 min-w-2.5 max-h-2.5 min-h-2.5 left-[30px] top-[30px] absolute rounded-full outline outline-2 outline-custom-CozeSpace-chromatic-ivory-yellow-3 inline-flex flex-col justify-start items-center gap-[1.25px]">\
                            <div class="w-2.5 h-2.5 max-w-2.5 max-h-2.5 bg-custom-CozeSpace-chromatic-green-3 rounded-full"></div>\
                        </div>\
                    </div>\
                    <div class="w-16 self-stretch inline-flex flex-col justify-center items-start gap-1">\
                        <div class="self-stretch inline-flex justify-start items-start gap-1">\
                            <div class="justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u25187 \u23376 \u34430 </div>\
                        </div>\
                        <div class="self-stretch inline-flex justify-start items-center gap-1">\
                            <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-normal font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u24037 \u20316 \u20013 </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="flex justify-start items-center gap-1"></div>\
            </div>\
        </div>\
        <div class="self-stretch flex-1 relative flex flex-col justify-start items-start overflow-hidden">\
            <div class="self-stretch px-2 flex flex-col justify-start items-start">\
                <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                    <div data-show-badge-sidebar-fill="false" data-\uc0\u29366 \u24577 ="hover & check" class="self-stretch h-10 pr-2 bg-alpha-black-95/5 rounded-[10px] inline-flex justify-center items-center">\
                        <div data-collapsed="False" data-dropdown="true" data-icon="true" data-state="Default" data-subtitle="true" data-type="Simple" class="flex-1 h-9 px-3 py-2 rounded-lg flex justify-start items-center gap-2">\
                            <div class="w-4 h-4 relative overflow-hidden">\
                                <div class="w-3.5 h-3.5 left-[1.33px] top-[0.67px] absolute bg-custom-CozeSpace-text-text-1"></div>\
                            </div>\
                            <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u26085 \u31243 </div>\
                        </div>\
                    </div>\
                    <div data-show-badge-sidebar-fill="false" data-\uc0\u29366 \u24577 ="default" class="self-stretch h-10 pr-2 rounded-[10px] inline-flex justify-center items-center">\
                        <div data-collapsed="False" data-dropdown="true" data-icon="true" data-state="Default" data-subtitle="true" data-type="Simple" class="flex-1 h-9 px-3 py-2 rounded-lg flex justify-start items-center gap-2">\
                            <div class="w-4 h-4 relative overflow-hidden">\
                                <div class="w-3.5 h-3 left-[0.67px] top-[1.33px] absolute bg-custom-CozeSpace-text-text-2"></div>\
                            </div>\
                            <div class="flex-1 justify-start text-custom-CozeSpace-text-text-2 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u25991 \u20214 </div>\
                        </div>\
                    </div>\
                    <div data-show-badge-sidebar-fill="false" data-\uc0\u29366 \u24577 ="default" class="w-60 h-10 pr-2 rounded-[10px] inline-flex justify-center items-center">\
                        <div data-collapsed="False" data-dropdown="true" data-icon="true" data-state="Default" data-subtitle="true" data-type="Simple" class="flex-1 h-9 px-3 py-2 rounded-lg flex justify-start items-center gap-2">\
                            <div class="w-4 h-4 relative overflow-hidden">\
                                <div class="w-3.5 h-3.5 left-[0.67px] top-[2px] absolute bg-custom-CozeSpace-text-text-2"></div>\
                            </div>\
                            <div class="flex-1 justify-start text-custom-CozeSpace-text-text-2 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u35774 \u22791 </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u31867 \u22411 ="\u20010 \u20154 \u20813 \u36153 \u29256 " class="w-60 px-1.5 pt-2.5 pb-1.5 left-[-40px] top-[640px] absolute bg-base-background rounded-lg outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-border-border-2 flex flex-col justify-start items-start gap-2 overflow-hidden">\
                <div class="self-stretch px-1.5 flex flex-col justify-start items-start gap-1.5">\
                    <div class="self-stretch h-5 inline-flex justify-start items-center gap-2">\
                        <div class="flex-1 justify-start text-custom-CozeSpace-text-text-2 text-sm font-medium font-['PingFang_SC'] leading-5">\uc0\u24635 \u31215 \u20998 \u65306 9,000</div>\
                        <div class="w-20 h-4 relative">\
                            <div class="w-20 h-4 left-0 top-0 absolute rounded-2xl inline-flex flex-col justify-start items-start gap-2.5">\
                                <div class="w-20 h-4 px-1.5 py-px bg-gradient-to-r from-zinc-500 to-neutral-400 rounded-2xl shadow-[inset_0px_-0.6036036014556885px_2px_0px_rgba(34,39,45,0.49)] shadow-[inset_0px_0.24144145846366882px_0.48288291692733765px_0px_rgba(255,255,255,1.00)] flex flex-col justify-center items-center gap-2.5">\
                                    <div class="inline-flex justify-center items-center gap-0.5">\
                                        <div class="w-3 h-3 relative">\
                                            <div class="w-3 h-3 left-[0.43px] top-[0.43px] absolute bg-base-ring-offset"></div>\
                                        </div>\
                                        <div class="justify-start text-white text-[10px] font-semibold font-['PingFang_SC'] leading-[10px]">\uc0\u20010 \u20154 \u20813 \u36153 \u29256 </div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="self-stretch p-1.5 bg-custom-CozeSpace-chromatic-flax-yellow rounded-md inline-flex justify-center items-center gap-1">\
                    <div class="flex-1 flex justify-start items-center gap-px">\
                        <div class="flex justify-start items-center gap-1.5">\
                            <div class="w-3.5 h-3.5 relative overflow-hidden">\
                                <div class="w-3 h-3 left-[1.17px] top-[1.17px] absolute bg-base-muted-foreground"></div>\
                            </div>\
                            <div class="justify-center text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u36992 \u35831 \u22909 \u21451  \u39046 500\u31215 \u20998  </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div data-\uc0\u29366 \u24577 ="default" class="w-64 pl-2 pr-3 py-2 left-0 top-[840px] absolute inline-flex justify-center items-center gap-2 overflow-hidden">\
            <div class="flex-1 p-2 rounded-[10px] flex justify-start items-center gap-2">\
                <img data-size="10" data-type="Image" class="w-7 h-7 relative rounded-full" src="https://placehold.co/28x28" />\
                <div class="flex-1 inline-flex flex-col justify-center items-start gap-1">\
                    <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u21556 \u24422 \u31062 </div>\
                </div>\
            </div>\
            <div data-state="Default" class="w-7 h-7 rounded-[10px] flex justify-center items-center">\
                <div class="w-4 h-4 relative overflow-hidden">\
                    <div class="w-3.5 h-3.5 left-[1.33px] top-[0.67px] absolute bg-base-ring"></div>\
                </div>\
            </div>\
        </div>\
    </div>\
    <div class="flex-1 inline-flex flex-col justify-start items-start">\
        <div class="self-stretch h-16 p-4 bg-base-primary-foreground border-b border-base-border inline-flex justify-center items-start overflow-hidden">\
            <div class="flex justify-start items-center gap-1.5">\
                <div class="flex justify-start items-center">\
                    <div data-show-left-icon="true" data-show-right-icon="false" data-size="icon" data-state="Default" data-variant="Outline" class="w-9 h-9 px-3 py-2 bg-custom-shadcn_custom-background-dark:input\\30 rounded-tl-[10px] rounded-bl-[10px] shadow-[0px_1px_2px_0px_rgba(0,0,0,0.05)] outline outline-1 outline-offset-[-1px] outline-base-input flex justify-center items-center gap-2">\
                        <div class="w-4 h-4 relative overflow-hidden">\
                            <div class="w-1.5 h-2.5 left-[5.33px] top-[3.33px] absolute bg-base-foreground"></div>\
                        </div>\
                    </div>\
                    <div data-show-left-icon="false" data-show-right-icon="false" data-size="default" data-state="Default" data-variant="Outline" class="h-9 px-3 py-2 bg-custom-shadcn_custom-background-dark:input\\30 shadow-[0px_1px_2px_0px_rgba(0,0,0,0.05)] outline outline-1 outline-offset-[-1px] outline-base-input flex justify-center items-center gap-2">\
                        <div class="justify-center text-base-foreground text-sm font-medium font-['PingFang_SC'] leading-5">2026\uc0\u24180 4\u26376 6\u26085 \u33267 10\u26085 </div>\
                    </div>\
                    <div data-open="false" class="inline-flex flex-col justify-end items-center">\
                        <div data-show-left-icon="false" data-show-right-icon="false" data-size="icon" data-state="Default" data-variant="Outline" class="w-9 h-9 px-3 py-2 bg-custom-shadcn_custom-background-dark:input\\30 rounded-tr-[10px] rounded-br-[10px] shadow-[0px_1px_2px_0px_rgba(0,0,0,0.05)] outline outline-1 outline-offset-[-1px] outline-base-input inline-flex justify-center items-center gap-2">\
                            <div class="w-4 h-4 relative overflow-hidden">\
                                <div class="w-1.5 h-2.5 left-[5.33px] top-[3.33px] absolute bg-base-foreground"></div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div class="self-stretch h-[782px] bg-base-background flex flex-col justify-start items-start overflow-hidden">\
            <div class="self-stretch border-b border-base-border inline-flex justify-start items-center overflow-hidden">\
                <div class="flex-1 h-16 px-4 py-2 bg-custom-CozeSpace-chromatic-ivory-yellow-1 border-r border-base-border inline-flex flex-col justify-between items-start">\
                    <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-medium font-['PingFang_SC'] leading-4">\uc0\u21608 \u19977 /WED \u20170 \u26085 </div>\
                    <div class="self-stretch justify-center text-base-foreground text-2xl font-medium font-['Geist_Mono'] leading-8">8</div>\
                </div>\
                <div class="flex-1 h-16 px-4 py-2 bg-base-primary-foreground border-r border-base-border inline-flex flex-col justify-between items-start">\
                    <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-xs font-medium font-['PingFang_SC'] leading-4">\uc0\u21608 \u20108 /TUE</div>\
                    <div class="self-stretch justify-center text-base-ring text-2xl font-medium font-['Geist_Mono'] leading-8">9</div>\
                </div>\
            </div>\
            <div class="self-stretch inline-flex justify-start items-start">\
                <div class="flex-1 self-stretch p-1.5 border-r border-base-border inline-flex flex-col justify-start items-start gap-1.5">\
                    <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-md inline-flex justify-start items-start overflow-hidden">\
                        <div class="flex-1 p-2 rounded inline-flex flex-col justify-start items-start gap-1.5">\
                            <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24179 \u21488 \u26356 \u26032 \u25195 \u25551 </div>\
                            <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24050 \u23436 \u25104 </div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">05:40</div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u25191 \u34892 \u20013 " class="self-stretch bg-custom-CozeSpace-chromatic-blue-low-1 rounded-md outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-chromatic-blue-low-3 inline-flex justify-start items-start overflow-hidden">\
                        <div class="flex-1 p-2 rounded inline-flex flex-col justify-start items-start gap-1.5">\
                            <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                            <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-blue-low-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u36827 \u34892 \u20013 </div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">10:00</div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-md outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                        <div class="flex-1 p-2 rounded inline-flex flex-col justify-start items-start gap-1.5">\
                            <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                            <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2 h-2.5 left-[2px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24453 \u25191 \u34892 </div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">22:00</div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="flex-1 self-stretch p-1.5 border-r border-base-border inline-flex flex-col justify-start items-start gap-1.5">\
                    <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-md outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                        <div class="flex-1 p-2 rounded inline-flex flex-col justify-start items-start gap-1.5">\
                            <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                            <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2 h-2.5 left-[2px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24453 \u25191 \u34892 </div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">10:00</div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-md outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                        <div class="flex-1 p-2 rounded inline-flex flex-col justify-start items-start gap-1.5">\
                            <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                            <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2 h-2.5 left-[2px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24453 \u25191 \u34892 </div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">22:00</div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-md outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                        <div class="flex-1 p-2 rounded inline-flex flex-col justify-start items-start gap-1.5">\
                            <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                            <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2 h-2.5 left-[2px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u24453 \u25191 \u34892 </div>\
                                </div>\
                                <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                    <div class="w-3 h-3 relative overflow-hidden">\
                                        <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                    </div>\
                                    <div class="justify-center text-custom-CozeSpace-text-text-5 text-xs font-normal font-['PingFang_SC'] leading-4">23:00</div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
</div>}