{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NewUser-Page2\
\
/* content */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
justify-content: flex-end;\
align-items: flex-end;\
padding: 0px;\
gap: 48px;\
\
width: 1392px;\
height: 900px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* input-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
justify-content: center;\
align-items: center;\
padding: 0px;\
gap: 24px;\
isolation: isolate;\
\
width: 1392px;\
height: 900px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* Frame 2147224453 */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: center;\
padding: 0px;\
gap: 6px;\
\
width: 519px;\
height: 78px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
z-index: 2;\
\
\
/* \uc0\u24456 \u39640 \u20852 \u35748 \u35782 \u20320 \u65292 \u29579 \u22823 \u22766  */\
\
width: 360px;\
height: 36px;\
\
/* text-4xl-36/leading-none/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 36px;\
line-height: 100%;\
/* identical to box height, or 36px */\
text-align: center;\
\
color: #78716C;\
\
opacity: 0.6;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* 1\uc0\u20998 \u38047 \u65292 \u20102 \u35299 \u19979 \u25105 \u21487 \u20197 \u20026 \u20320 \u20570 \u20160 \u20040  */\
\
width: 519px;\
height: 36px;\
\
/* text-4xl-36/leading-none/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 36px;\
line-height: 100%;\
/* identical to box height, or 36px */\
text-align: center;\
\
color: #3F3F46;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* guiding-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 10px;\
gap: 32px;\
\
width: 960px;\
height: 480px;\
\
background: #F4F4EF;\
border-radius: 16px;\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
z-index: 1;\
\
\
/* picture-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 50px;\
gap: 10px;\
isolation: isolate;\
\
width: 643px;\
height: 460px;\
\
background: url(jimeng-2026-02-05-6232-\uc0\u26406 \u32999 \u20889 \u24847 \u30340 \u65292 \u20197 \u27169 \u31946 \u21160 \u24863 \u30340 \u35270 \u35273 \u25928 \u26524 \u12289 \u28165 \u26032 \u26580 \u21644 \u30340 \u32511 \u33394 \u35843 \u65292 \u33829 \u36896 \u20986 \u22914 \u26790 \u24187 \u33324 \u23425 \u38745 \u24736 \u36828 \u12289 \u23500 \u26377 ....png);\
border-radius: 6px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* window */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
justify-content: center;\
align-items: center;\
padding: 0px;\
\
width: 543px;\
height: 360px;\
\
background: #FAFAF9;\
border: 1px solid rgba(10, 10, 10, 0.1);\
/* shadow/2xl */\
box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 1;\
z-index: 0;\
\
\
/* Header */\
\
box-sizing: border-box;\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
justify-content: space-between;\
align-items: center;\
padding: 0px 16px;\
\
width: 543px;\
height: 56px;\
\
background: #FAFAF9;\
border-bottom: 1px solid #E7E5E4;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* Div */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 8px;\
\
margin: 0 auto;\
width: 511px;\
max-width: 720px;\
height: 56px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* \uc0\u25187 \u23376 \u34430  */\
\
width: 42px;\
height: 20px;\
\
/* text-sm-14/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 14px;\
line-height: 20px;\
/* identical to box height, or 143% */\
\
color: #09090B;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Agent-Output */\
\
box-sizing: border-box;\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
justify-content: center;\
align-items: center;\
padding: 0px 10px;\
gap: 4px;\
\
width: 156px;\
height: 28px;\
\
background: #FFFFFF;\
border: 1px solid #E7E5E4;\
/* shadow/md */\
box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.06), 0px 2px 4px -2px rgba(0, 0, 0, 0.03);\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* Icon / Loader\
\
loading, buffering, waiting, pending, retrieving data, processing, progress indicator, activity animation, loading animation, hourglass\
*/\
\
width: 12px;\
height: 12px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Vector (Stroke) */\
\
position: absolute;\
left: 4.17%;\
right: 4.17%;\
top: 4.17%;\
bottom: 4.17%;\
\
background: #C8B5A5;\
\
\
/* \uc0\u25720 \u40060 \u25645 \u23376 \u27491 \u22312 \u36755 \u20837 ... */\
\
width: 120px;\
height: 16px;\
\
/* text-xs-12/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #3F3F46;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* Icon / ArrowUp\
\
up arrow, upward arrow, caret up, rise arrow, ascend arrow, increase arrow, upload arrow, forward arrow\
*/\
\
display: none;\
width: 12px;\
height: 12px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 2;\
flex-grow: 0;\
\
\
/* content */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 0px;\
\
width: 543px;\
height: 304px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* content-left */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: center;\
padding: 0px;\
\
width: 523px;\
height: 304px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* chat-bubble */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 12px 24px;\
gap: 10px;\
\
width: 523px;\
height: 92px;\
\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* avatar-area */\
\
width: 40px;\
height: 40px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Avatar-User */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 0px;\
top: 0px;\
\
background: url(\uc0\u21344 \u20301 3.png), #F5F5F4;\
border: 1px solid rgba(0, 0, 0, 0.05);\
border-radius: 9999px;\
\
\
/* Flex Vertical */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 0px;\
gap: 4px;\
\
width: 425px;\
height: 68px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* Frame 2147224290 */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 6px;\
\
width: 425px;\
height: 16px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u21556 \u24422 \u31062  */\
\
width: 36px;\
height: 16px;\
\
/* text-xs-12/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #3F3F46;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* 10:36 */\
\
width: 36px;\
height: 16px;\
\
font-family: 'Geist Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #A1A1AA;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* text-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 10px;\
\
width: 425px;\
height: 48px;\
\
border-radius: 0px;\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u36825 \u37324 \u26159 \u19968 \u34892 \u23545 \u35805  */\
\
width: 425px;\
height: 48px;\
\
/* text-base-16/leading-normal/normal */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 24px;\
/* or 150% */\
\
color: #09090B;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 1;\
\
\
/* chat-bubble */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 12px 24px;\
gap: 10px;\
\
width: 523px;\
height: 92px;\
\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* avatar-area */\
\
width: 40px;\
height: 40px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Avatar-original */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(147.5deg, #F4F4EF 20.63%, #B5D8DC 141.93%);\
border: 1px solid rgba(0, 0, 0, 0.05);\
border-radius: 9999px;\
\
\
/* \uc0\u55357 \u56351  */\
\
position: absolute;\
width: 19px;\
height: 26px;\
left: calc(50% - 19px/2 + 0.5px);\
top: calc(50% - 26px/2);\
\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 18.2px;\
line-height: 26px;\
/* identical to box height, or 143% */\
\
color: #000000;\
\
opacity: 0.8;\
\
\
/* Flex Vertical */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 0px;\
gap: 4px;\
\
width: 425px;\
height: 68px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* Frame 2147224290 */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 6px;\
\
width: 425px;\
height: 16px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u25187 \u23376 \u34430  */\
\
width: 36px;\
height: 16px;\
\
/* text-xs-12/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #3F3F46;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* 10:35 */\
\
width: 36px;\
height: 16px;\
\
font-family: 'Geist Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #A1A1AA;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* text-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 10px;\
\
width: 425px;\
height: 48px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u36825 \u37324 \u26159 \u19968 \u34892 \u23545 \u35805  */\
\
width: 425px;\
height: 48px;\
\
/* text-base-16/leading-normal/normal */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 24px;\
/* or 150% */\
\
color: #09090B;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 1;\
\
\
/* chat-bubble */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 12px 24px;\
gap: 10px;\
\
width: 523px;\
height: 68px;\
\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 2;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* avatar-area */\
\
width: 40px;\
height: 40px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Avatar-User */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 0px;\
top: 0px;\
\
background: url(\uc0\u21344 \u20301 3.png), #F5F5F4;\
border: 1px solid rgba(0, 0, 0, 0.05);\
border-radius: 9999px;\
\
\
/* Flex Vertical */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 0px;\
gap: 4px;\
\
width: 425px;\
height: 44px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* Frame 2147224290 */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 6px;\
\
width: 425px;\
height: 16px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u21556 \u24422 \u31062  */\
\
width: 36px;\
height: 16px;\
\
/* text-xs-12/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #3F3F46;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* 10:36 */\
\
width: 36px;\
height: 16px;\
\
font-family: 'Geist Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #A1A1AA;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* text-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 10px;\
\
width: 425px;\
height: 24px;\
\
border-radius: 0px;\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u36825 \u37324 \u26159 \u19968 \u34892 \u23545 \u35805  */\
\
width: 425px;\
height: 24px;\
\
/* text-base-16/leading-normal/normal */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 24px;\
/* identical to box height, or 150% */\
\
color: #09090B;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 1;\
\
\
/* chat-bubble */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 12px 24px;\
gap: 10px;\
\
width: 523px;\
height: 92px;\
\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 3;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* avatar-area */\
\
width: 40px;\
height: 40px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Avatar-original */\
\
box-sizing: border-box;\
\
position: absolute;\
width: 40px;\
height: 40px;\
left: 0px;\
top: 0px;\
\
background: linear-gradient(147.5deg, #F4F4EF 20.63%, #B5D8DC 141.93%);\
border: 1px solid rgba(0, 0, 0, 0.05);\
border-radius: 9999px;\
\
\
/* \uc0\u55357 \u56351  */\
\
position: absolute;\
width: 19px;\
height: 26px;\
left: calc(50% - 19px/2 + 0.5px);\
top: calc(50% - 26px/2);\
\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 18.2px;\
line-height: 26px;\
/* identical to box height, or 143% */\
\
color: #000000;\
\
opacity: 0.8;\
\
\
/* Flex Vertical */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 0px;\
gap: 4px;\
\
width: 425px;\
height: 68px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* Frame 2147224290 */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 6px;\
\
width: 425px;\
height: 16px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u25187 \u23376 \u34430  */\
\
width: 36px;\
height: 16px;\
\
/* text-xs-12/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #3F3F46;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* 10:35 */\
\
width: 36px;\
height: 16px;\
\
font-family: 'Geist Mono';\
font-style: normal;\
font-weight: 400;\
font-size: 12px;\
line-height: 16px;\
/* identical to box height, or 133% */\
\
color: #A1A1AA;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* text-area */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 10px;\
\
width: 425px;\
height: 48px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u36825 \u37324 \u26159 \u19968 \u34892 \u23545 \u35805  */\
\
width: 425px;\
height: 48px;\
\
/* text-base-16/leading-normal/normal */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 400;\
font-size: 16px;\
line-height: 24px;\
/* or 150% */\
\
color: #09090B;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 1;\
\
\
/* bar */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: center;\
padding: 6px;\
\
width: 20px;\
height: 304px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* Rectangle 1329138725 */\
\
width: 8px;\
height: 58px;\
\
background: rgba(10, 10, 10, 0.1);\
border-radius: 9999px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* pag */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
justify-content: space-between;\
align-items: center;\
padding: 0px 12px;\
gap: 24px;\
\
position: absolute;\
width: 643px;\
height: 20px;\
left: calc(50% - 643px/2);\
top: calc(50% - 20px/2);\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
z-index: 1;\
\
\
/* Icon / ChevronLeft\
\
backward, previous, navigate left, left arrow, revert, return, preceding, regress, reverse, prior\
*/\
\
margin: 0 auto;\
width: 20px;\
height: 20px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Vector (Stroke) */\
\
position: absolute;\
left: 33.34%;\
right: 33.33%;\
top: 20.84%;\
bottom: 20.83%;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Icon / ChevronRight\
\
forward, next, navigate right, right arrow, proceed, advance, upcoming, toward, progression, subsequent\
*/\
\
margin: 0 auto;\
width: 20px;\
height: 20px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* Vector (Stroke) */\
\
position: absolute;\
left: 33.34%;\
right: 33.33%;\
top: 20.84%;\
bottom: 20.83%;\
\
background: rgba(255, 255, 255, 0.6);\
\
\
/* Frame 2147224450 */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 0px;\
gap: 32px;\
\
width: 265px;\
height: 153px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* Frame 2147224790 */\
\
/* Auto layout */\
display: flex;\
flex-direction: column;\
align-items: flex-start;\
padding: 0px;\
gap: 6px;\
\
width: 265px;\
height: 118px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u20687 \u26379 \u21451 \u19968 \u26679 \u19968 \u30452 \u32842  */\
\
width: 265px;\
height: 28px;\
\
/* text-xl-20/leading-normal/normal */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 400;\
font-size: 20px;\
line-height: 28px;\
/* identical to box height, or 140% */\
\
color: #09090B;\
\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* \uc0\u19981 \u26159 \u37027 \u31181 \u38382 \u19968 \u21477 \u31572 \u19968 \u21477 \u30340 \u24037 \u20855 \u65292  \u25105 \u20250 \u35760 \u20303 \u20320 \u12289 \u25026 \u20320 \u12289 \u20027 \u21160 \u24110 \u20320 \u65292  \u23601 \u20687 \u20320 \u30340 \u31532 \u20108 \u22823 \u33041 \u33324 \u38543 \u26102 \u22312 \u32447 \u12290  */\
\
width: 265px;\
height: 84px;\
\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 400;\
font-size: 18px;\
line-height: 28px;\
/* or 156% */\
\
color: #78716C;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* dash */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: center;\
padding: 0px;\
gap: 4px;\
\
width: 220px;\
height: 3px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* dash */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 10px;\
gap: 10px;\
\
width: 52px;\
height: 3px;\
\
background: rgba(10, 10, 10, 0.5);\
border-radius: 9999px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
align-self: stretch;\
flex-grow: 0;\
\
\
/* dash */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 10px;\
gap: 10px;\
\
width: 52px;\
height: 3px;\
\
background: rgba(10, 10, 10, 0.1);\
border-radius: 9999px;\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* dash */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 10px;\
gap: 10px;\
\
width: 52px;\
height: 3px;\
\
background: rgba(10, 10, 10, 0.1);\
border-radius: 9999px;\
\
/* Inside auto layout */\
flex: none;\
order: 2;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* dash */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
align-items: flex-start;\
padding: 10px;\
gap: 10px;\
\
width: 52px;\
height: 3px;\
\
background: rgba(10, 10, 10, 0.1);\
border-radius: 9999px;\
\
/* Inside auto layout */\
flex: none;\
order: 3;\
align-self: stretch;\
flex-grow: 1;\
\
\
/* Frame 2147224455 */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
justify-content: center;\
align-items: flex-start;\
padding: 0px;\
gap: 24px;\
\
width: 1392px;\
height: 40px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 2;\
align-self: stretch;\
flex-grow: 0;\
z-index: 0;\
\
\
/* Button */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
justify-content: center;\
align-items: center;\
padding: 8px 32px;\
gap: 8px;\
\
width: 264px;\
height: 40px;\
\
background: #1C1917;\
/* shadow/xs */\
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);\
border-radius: 10px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Kbd */\
\
/* Auto layout */\
display: flex;\
flex-direction: row;\
justify-content: center;\
align-items: center;\
padding: 0px 4px;\
gap: 4px;\
\
display: none;\
width: 16px;\
min-width: 20px;\
height: 16px;\
\
background: #F5F5F4;\
border-radius: 6px;\
\
/* Inside auto layout */\
flex: none;\
order: 0;\
flex-grow: 0;\
\
\
/* Button */\
\
width: 56px;\
height: 20px;\
\
/* text-sm-14/leading-normal/medium */\
font-family: 'PingFang SC';\
font-style: normal;\
font-weight: 500;\
font-size: 14px;\
line-height: 20px;\
/* identical to box height, or 143% */\
display: flex;\
align-items: center;\
\
color: #FAFAF9;\
\
\
/* Inside auto layout */\
flex: none;\
order: 1;\
flex-grow: 0;\
\
\
/* Icon / ArrowRight\
\
forward, next, proceed, advance, continue, progression, furthering, extending, pursuing, navigating\
*/\
\
display: none;\
width: 16px;\
height: 16px;\
\
\
/* Inside auto layout */\
flex: none;\
order: 2;\
flex-grow: 0;\
}