{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="self-stretch self-stretch bg-base-primary-foreground rounded-[10px] shadow-2xl outline outline-1 outline-alpha-black-90/10 inline-flex flex-col justify-center items-center overflow-hidden">\
    <div class="self-stretch h-14 px-4 bg-base-primary-foreground border-b border-base-border inline-flex justify-between items-center">\
        <div class="flex-1 self-stretch max-w-[720px] flex justify-start items-center gap-2">\
            <div class="justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5">\uc0\u25187 \u23376 \u34430 </div>\
            <div data-property-1="\uc0\u36827 \u34892 " class="h-7 px-2.5 bg-base-background rounded-[10px] shadow-[0px_2px_4px_-2px_rgba(0,0,0,0.03)] shadow-[0px_4px_22px_0px_rgba(0,0,0,0.06)] outline outline-1 outline-offset-[-1px] outline-base-border flex justify-center items-center gap-1 overflow-hidden">\
                <div class="w-3 h-3 relative overflow-hidden">\
                    <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-custom-CozeSpace-chromatic-orange-low-3"></div>\
                </div>\
                <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4">\uc0\u27491 \u22312 \u20026 \u20320 \u21019 \u24314 \u26085 \u31243 </div>\
            </div>\
        </div>\
    </div>\
    <div class="self-stretch flex-1 inline-flex justify-start items-start">\
        <div class="flex-1 self-stretch inline-flex flex-col justify-start items-center">\
            <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u20154 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                <div class="w-10 h-10 relative overflow-hidden">\
                    <img class="w-10 h-10 left-0 top-0 absolute rounded-full border-1 border-alpha-black-95/5" src="https://placehold.co/40x40" />\
                </div>\
                <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                    <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                        <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u29579 \u22823 \u22766 </div>\
                        <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:35</div>\
                    </div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                        <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">\uc0\u25105 \u20043 \u21069 \u26377 \u19968 \u25209 \u38271 \u26399 \u35745 \u21010 \u65306 \u27599 \u21608 \u20869 \u23481 \u22797 \u30424 \u12289 \u31454 \u21697 \u36861 \u36394 \u12289 \u28909 \u28857 \u25195 \u25551 \u12290 \u26032 \u29256 \u37324 \u24590 \u20040 \u32487 \u32493 \u65311 </div>\
                    </div>\
                </div>\
            </div>\
            <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u34430 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                <div class="w-10 h-10 relative overflow-hidden">\
                    <div class="w-10 h-10 left-0 top-0 absolute bg-gradient-to-br from-stone-100 to-slate-300 rounded-full outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 overflow-hidden">\
                        <div class="left-[11px] top-[7px] absolute opacity-80 justify-start text-black text-lg font-medium font-['PingFang_SC'] leading-7">\uc0\u55357 \u56351 </div>\
                    </div>\
                </div>\
                <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                    <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                        <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u25187 \u23376 \u34430 </div>\
                        <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:36</div>\
                    </div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                        <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">\uc0\u25105 \u24050 \u32463 \u35782 \u21035 \u21040 \u36825 \u20123 \u21382 \u21490 \u30446 \u26631 \u65292 \u24182 \u37325 \u35268 \u21010 \u20026 \u21487 \u25191 \u34892 \u26085 \u31243 \u12290 \u20808 \u32473 \u20320 \u19977 \u20010 \u26680 \u24515 \u26085 \u31243 \u65306 \u21608 \u19968 \u31454 \u21697 \u22797 \u30424 \u12289 \u27599 \u26085 \u28909 \u28857 \u25195 \u25551 \u12289 \u21608 \u20116 \u21608 \u25253 \u27719 \u24635 \u12290 </div>\
                    </div>\
                </div>\
            </div>\
            <div data-agent-\uc0\u22836 \u20687 ="true" data-show-badge-original="false" data-\u20132 \u20114 ="Default" data-\u20869 \u23481 ="\u32431 \u25991 \u26412 " data-\u23637 \u31034 \u21517 \u23383 \u21644 \u26102 \u38388 ="true" data-\u29992 \u25143 \u22836 \u20687 ="true" data-\u31867 \u22411 ="\u20154 " class="self-stretch px-6 py-3 rounded-[10px] inline-flex justify-start items-start gap-2.5">\
                <div class="w-10 h-10 relative overflow-hidden">\
                    <img class="w-10 h-10 left-0 top-0 absolute rounded-full border-1 border-alpha-black-95/5" src="https://placehold.co/40x40" />\
                </div>\
                <div class="flex-1 self-stretch inline-flex flex-col justify-start items-start gap-1">\
                    <div class="self-stretch inline-flex justify-start items-center gap-1.5">\
                        <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u29579 \u22823 \u22766 </div>\
                        <div class="justify-start text-custom-CozeSpace-text-text-3 text-xs font-normal font-['Geist_Mono'] leading-4 line-clamp-1">10:36</div>\
                    </div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-2.5">\
                        <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-base font-normal font-['PingFang_SC'] leading-6 line-clamp-[29]">OK\uc0\u65292 \u25353 \u36825 \u20010 \u26469 \u65292 \u30452 \u25509 \u21019 \u24314 \u24182 \u25509 \u25163 \u25512 \u36827 \u21543 \u12290 </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div class="self-stretch p-1.5 inline-flex flex-col justify-start items-center">\
            <div class="w-2 h-14 bg-alpha-black-90/10 rounded-full"></div>\
        </div>\
    </div>\
</div>}