{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="self-stretch self-stretch bg-base-primary-foreground rounded-[10px] shadow-2xl outline outline-1 outline-alpha-black-90/10 inline-flex flex-col justify-center items-center overflow-hidden">\
    <div class="self-stretch flex-1 inline-flex justify-start items-start">\
        <div data-\uc0\u24418 \u24577 ="\u21830 \u19994 \u21270 " class="w-40 h-[900px] relative bg-custom-CozeSpace-chromatic-ivory-yellow-1 border-r border-alpha-black-95/5 inline-flex flex-col justify-start items-start overflow-hidden">\
            <div class="self-stretch p-2 flex flex-col justify-start items-start gap-2">\
                <div data-show-badge-sidebar-fill="false" data-\uc0\u28857 \u20987 \u35774 \u32622 ="Faise" data-\u29366 \u24577 ="default" class="self-stretch pl-3 pr-1 py-3 bg-custom-CozeSpace-chromatic-ivory-yellow-3 rounded-[10px] outline outline-1 outline-offset-[-1px] outline-alpha-black-95/5 inline-flex justify-between items-center">\
                    <div class="flex justify-start items-center gap-2">\
                        <div data-\uc0\u29366 \u24577 ="\u24037 \u20316 /\u27491 \u22312 \u36755 \u20837 " class="w-10 h-10 relative bg-gradient-to-br from-stone-100 to-slate-300 rounded-full outline outline-1 outline-offset-[-1px] outline-alpha-black-90/10">\
                            <div class="left-[11px] top-[7px] absolute opacity-80 justify-start text-black text-lg font-medium font-['PingFang_SC'] leading-7">\uc0\u55357 \u56351 </div>\
                            <div data-custom="False" data-show-dot="true" data-show-label="false" data-size="8" class="max-w-2.5 min-w-2.5 max-h-2.5 min-h-2.5 left-[30px] top-[30px] absolute rounded-full outline outline-2 outline-custom-CozeSpace-chromatic-ivory-yellow-3 inline-flex flex-col justify-start items-center gap-[1.25px]">\
                                <div class="w-2.5 h-2.5 max-w-2.5 max-h-2.5 bg-custom-CozeSpace-chromatic-green-3 rounded-full"></div>\
                            </div>\
                        </div>\
                        <div class="w-16 self-stretch inline-flex flex-col justify-center items-start gap-1">\
                            <div class="self-stretch inline-flex justify-start items-start gap-1">\
                                <div class="justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u25187 \u23376 \u34430 </div>\
                            </div>\
                            <div class="self-stretch inline-flex justify-start items-center gap-1">\
                                <div class="justify-start text-custom-CozeSpace-text-text-2 text-xs font-normal font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u24037 \u20316 \u20013 </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex justify-start items-center gap-1"></div>\
                </div>\
            </div>\
            <div class="self-stretch flex-1 relative flex flex-col justify-start items-start overflow-hidden">\
                <div class="self-stretch px-2 flex flex-col justify-start items-start">\
                    <div class="self-stretch flex flex-col justify-start items-start gap-0.5">\
                        <div data-show-badge-sidebar-fill="false" data-\uc0\u29366 \u24577 ="hover & check" class="self-stretch h-10 pr-2 bg-alpha-black-95/5 rounded-[10px] inline-flex justify-center items-center">\
                            <div data-collapsed="False" data-dropdown="true" data-icon="true" data-state="Default" data-subtitle="true" data-type="Simple" class="flex-1 h-9 px-3 py-2 rounded-lg flex justify-start items-center gap-2">\
                                <div class="w-4 h-4 relative overflow-hidden">\
                                    <div class="w-3.5 h-3.5 left-[1.33px] top-[1.33px] absolute bg-custom-CozeSpace-text-text-1"></div>\
                                </div>\
                                <div class="flex-1 justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u21382 \u21490 \u35805 \u39064 </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div data-\uc0\u31867 \u22411 ="\u20010 \u20154 \u20813 \u36153 \u29256 " class="w-60 px-1.5 pt-2.5 pb-1.5 left-[-40px] top-[688px] absolute bg-base-background rounded-lg outline outline-1 outline-offset-[-1px] outline-custom-CozeSpace-border-border-2 flex flex-col justify-start items-start gap-2 overflow-hidden">\
                    <div class="self-stretch px-1.5 flex flex-col justify-start items-start gap-1.5">\
                        <div class="self-stretch h-5 inline-flex justify-start items-center gap-2">\
                            <div class="flex-1 justify-start text-custom-CozeSpace-text-text-2 text-sm font-medium font-['PingFang_SC'] leading-5">\uc0\u24635 \u31215 \u20998 \u65306 9,000</div>\
                            <div class="w-20 h-4 relative">\
                                <div class="w-20 h-4 left-0 top-0 absolute rounded-2xl inline-flex flex-col justify-start items-start gap-2.5">\
                                    <div class="w-20 h-4 px-1.5 py-px bg-gradient-to-r from-zinc-500 to-neutral-400 rounded-2xl shadow-[inset_0px_-0.6036036014556885px_2px_0px_rgba(34,39,45,0.49)] shadow-[inset_0px_0.24144145846366882px_0.48288291692733765px_0px_rgba(255,255,255,1.00)] flex flex-col justify-center items-center gap-2.5">\
                                        <div class="inline-flex justify-center items-center gap-0.5">\
                                            <div class="w-3 h-3 relative">\
                                                <div class="w-3 h-3 left-[0.43px] top-[0.43px] absolute bg-base-ring-offset"></div>\
                                            </div>\
                                            <div class="justify-start text-white text-[10px] font-semibold font-['PingFang_SC'] leading-[10px]">\uc0\u20010 \u20154 \u20813 \u36153 \u29256 </div>\
                                        </div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="self-stretch p-1.5 bg-custom-CozeSpace-chromatic-flax-yellow rounded-md inline-flex justify-center items-center gap-1">\
                        <div class="flex-1 flex justify-start items-center gap-px">\
                            <div class="flex justify-start items-center gap-1.5">\
                                <div class="w-3.5 h-3.5 relative overflow-hidden">\
                                    <div class="w-3 h-3 left-[1.17px] top-[1.17px] absolute bg-base-muted-foreground"></div>\
                                </div>\
                                <div class="justify-center text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u36992 \u35831 \u22909 \u21451  \u39046 500\u31215 \u20998  </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="default" class="w-64 pl-2 pr-3 py-2 left-0 top-[840px] absolute inline-flex justify-center items-center gap-2 overflow-hidden">\
                <div class="flex-1 p-2 rounded-[10px] flex justify-start items-center gap-2">\
                    <img data-size="10" data-type="Image" class="w-7 h-7 relative rounded-full" src="https://placehold.co/28x28" />\
                    <div class="flex-1 inline-flex flex-col justify-center items-start gap-1">\
                        <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-sm font-medium font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u21556 \u24422 \u31062 </div>\
                    </div>\
                </div>\
                <div data-state="Default" class="w-7 h-7 rounded-[10px] flex justify-center items-center">\
                    <div class="w-4 h-4 relative overflow-hidden">\
                        <div class="w-3.5 h-3.5 left-[1.33px] top-[0.67px] absolute bg-base-ring"></div>\
                    </div>\
                </div>\
            </div>\
        </div>\
        <div class="flex-1 self-stretch min-h-16 py-4 relative rounded-lg inline-flex flex-col justify-start items-start overflow-hidden">\
            <div class="h-[976px] max-w-3 min-w-3 px-1 pt-1 pb-11 left-[371px] top-0 absolute inline-flex justify-start items-start gap-2.5">\
                <div class="w-1 h-full max-h-60 min-h-1.5 rounded-[3px]"></div>\
            </div>\
            <div class="self-stretch px-4 inline-flex justify-start items-start">\
                <div class="w-72 rounded-md flex justify-start items-center gap-2">\
                    <div class="flex-1 justify-start text-base-muted-foreground text-xs font-medium font-['PingFang_SC'] leading-4 line-clamp-1">\uc0\u20849 \u25214 \u21040  20 \u26465 \u32467 \u26524 </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u21917 \u27700 \u25552 \u37266 \u65288 \u27599 \u22825 \u25552 \u37266 \u25105 \u21917 \u22815 1.8L\u65289 </div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u29579 \u22823 \u22766 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div class="self-stretch px-4 bg-base-accent border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch h-5 inline-flex justify-between items-center">\
                        <div class="justify-start text-custom-CozeSpace-text-text-1 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u40644 \u37329 \u25237 \u36164 \u25351 \u21335 </div>\
                        <div class="self-stretch flex justify-start items-center gap-1">\
                            <div data-show-left-icon="true" data-show-right-icon="false" data-size="icon" data-state="Default" data-variant="Ghost" class="w-7 h-7 px-4 py-2 bg-tailwind-colors-base-transparent/0 rounded-[10px] flex justify-center items-center gap-2">\
                                <div class="w-4 h-4 relative overflow-hidden">\
                                    <div class="w-2.5 h-3.5 left-[2.67px] top-[0.67px] absolute bg-base-ring"></div>\
                                </div>\
                            </div>\
                            <div data-show-left-icon="true" data-show-right-icon="false" data-size="icon" data-state="Default" data-variant="Ghost" class="w-7 h-7 px-4 py-2 bg-tailwind-colors-base-transparent/0 rounded-[10px] flex justify-center items-center gap-2">\
                                <div class="w-4 h-4 relative overflow-hidden">\
                                    <div class="w-3 h-[2.67px] left-[2px] top-[6.67px] absolute bg-base-ring"></div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u29579 \u22823 \u22766 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u28909 \u34880 \u21160 \u28459 \u21457 \u23637 \u21490 PPT</div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u29579 \u22823 \u22766 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start text-custom-CozeSpace-text-text-1 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">\uc0\u35774 \u35745 \u24072 \u22914 \u20309 \u26356 \u22909 \u30340 \u20351 \u29992  Shadcn/ui</div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u29579 \u22823 \u22766 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">Shadcn/ui is a popular, open-source </span><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">Shadcn/ui is a popular, open-source </span><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">Shadcn/ui is a popular, open-source </span><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">Shadcn/ui is a popular, open-source </span><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">Shadcn/ui is a popular, open-source </span><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
            <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u40664 \u35748 " class="self-stretch px-4 border-b border-base-border flex flex-col justify-start items-start">\
                <div class="self-stretch py-4 flex flex-col justify-center items-center gap-2.5">\
                    <div class="self-stretch justify-start"><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">Shadcn/ui is a popular, open-source </span><span class="text-custom-CozeSpace-chromatic-orange-3 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1">UI component</span><span class="text-custom-CozeSpace-text-text-2 text-sm font-normal font-['PingFang_SC'] leading-5 line-clamp-1"> library for React that focuses on flexibility and customization. It provides a set of accessible, customizable components</span></div>\
                    <div class="self-stretch inline-flex justify-start items-center gap-0.5">\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">\uc0\u21556 \u24422 \u31062 </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-0.5 h-0.5 left-[5.05px] top-[5.05px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="w-3 h-3 relative overflow-hidden">\
                            <div class="w-2.5 h-2.5 left-[0.50px] top-[0.50px] absolute bg-base-muted-foreground"></div>\
                        </div>\
                        <div class="justify-start text-base-muted-foreground text-xs font-normal font-['PingFang_SC'] leading-4">2026\uc0\u24180 03\u26376 03\u26085  19:35</div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
</div>}