{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="w-[600px] h-96 bg-base-primary-foreground rounded-xl shadow-2xl outline outline-[0.86px] outline-alpha-black-90/10 inline-flex flex-col justify-start items-center overflow-hidden">\
    <div class="self-stretch h-96 inline-flex justify-start items-start">\
        <div class="w-[600px] inline-flex flex-col justify-start items-start">\
            <div class="self-stretch h-14 p-3.5 bg-base-primary-foreground border-b-[0.86px] border-base-border inline-flex justify-center items-start overflow-hidden">\
                <div class="flex justify-start items-center gap-[5.14px]">\
                    <div class="flex justify-start items-center">\
                        <div data-show-left-icon="true" data-show-right-icon="false" data-size="icon" data-state="Default" data-variant="Outline" class="w-8 h-8 px-2.5 py-1.5 bg-custom-shadcn_custom-background-dark:input\\30 rounded-tl-lg rounded-bl-lg shadow-[0px_0.8571428656578064px_1.7142857313156128px_0px_rgba(0,0,0,0.05)] outline outline-[0.86px] outline-offset-[-0.86px] outline-base-input flex justify-center items-center gap-1.5">\
                            <div class="w-3.5 h-3.5 relative overflow-hidden">\
                                <div class="w-1 h-2 left-[4.57px] top-[2.86px] absolute bg-base-foreground"></div>\
                            </div>\
                        </div>\
                        <div data-show-left-icon="false" data-show-right-icon="false" data-size="default" data-state="Default" data-variant="Outline" class="h-8 px-2.5 py-1.5 bg-custom-shadcn_custom-background-dark:input\\30 shadow-[0px_0.8571428656578064px_1.7142857313156128px_0px_rgba(0,0,0,0.05)] outline outline-[0.86px] outline-offset-[-0.86px] outline-base-input flex justify-center items-center gap-1.5">\
                            <div class="justify-center text-base-foreground text-xs font-medium font-['PingFang_SC'] leading-4">2026\uc0\u24180 4\u26376 6\u26085 \u33267 10\u26085 </div>\
                        </div>\
                        <div data-open="false" class="inline-flex flex-col justify-end items-center">\
                            <div data-show-left-icon="false" data-show-right-icon="false" data-size="icon" data-state="Default" data-variant="Outline" class="w-8 h-8 px-2.5 py-1.5 bg-custom-shadcn_custom-background-dark:input\\30 rounded-tr-lg rounded-br-lg shadow-[0px_0.8571428656578064px_1.7142857313156128px_0px_rgba(0,0,0,0.05)] outline outline-[0.86px] outline-offset-[-0.86px] outline-base-input inline-flex justify-center items-center gap-1.5">\
                                <div class="w-3.5 h-3.5 relative overflow-hidden">\
                                    <div class="w-1 h-2 left-[4.57px] top-[2.86px] absolute bg-base-foreground"></div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <div class="self-stretch h-[670.29px] bg-base-background flex flex-col justify-start items-start overflow-hidden">\
                <div class="self-stretch border-b-[0.86px] border-base-border inline-flex justify-start items-center overflow-hidden">\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-base-primary-foreground border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u19968 /MON</div>\
                        <div class="self-stretch justify-center text-base-ring text-xl font-medium font-['Geist_Mono'] leading-7">6</div>\
                    </div>\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-base-primary-foreground border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u20108 /TUE</div>\
                        <div class="self-stretch justify-center text-base-ring text-xl font-medium font-['Geist_Mono'] leading-7">7</div>\
                    </div>\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-custom-CozeSpace-chromatic-ivory-yellow-1 border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u19977 /WED</div>\
                        <div class="self-stretch justify-center text-base-foreground text-xl font-medium font-['Geist_Mono'] leading-7">8</div>\
                    </div>\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-base-primary-foreground border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u22235 /THUR</div>\
                        <div class="self-stretch justify-center text-base-ring text-xl font-medium font-['Geist_Mono'] leading-7">9</div>\
                    </div>\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-base-primary-foreground border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u20116 /FRI</div>\
                        <div class="self-stretch justify-center text-base-ring text-xl font-medium font-['Geist_Mono'] leading-7">10</div>\
                    </div>\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-base-primary-foreground border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u20845 /SAT</div>\
                        <div class="self-stretch justify-center text-base-ring text-xl font-medium font-['Geist_Mono'] leading-7">11</div>\
                    </div>\
                    <div class="flex-1 h-14 px-3.5 py-1.5 bg-base-primary-foreground border-r-[0.86px] border-base-border inline-flex flex-col justify-between items-start">\
                        <div class="self-stretch justify-center text-custom-CozeSpace-text-text-3 text-[10.29px] font-medium font-['PingFang_SC'] leading-3">\uc0\u21608 \u26085 /SUN</div>\
                        <div class="self-stretch justify-center text-base-ring text-xl font-medium font-['Geist_Mono'] leading-7">12</div>\
                    </div>\
                </div>\
                <div class="self-stretch flex-1 inline-flex justify-start items-start">\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24050 \u23436 \u25104 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">23:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24050 \u23436 \u25104 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">23:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24050 \u23436 \u25104 " class="self-stretch opacity-50 bg-base-accent rounded-[5.14px] inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24179 \u21488 \u26356 \u26032 \u25195 \u25551 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-green-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24050 \u23436 \u25104 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">05:40</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u25191 \u34892 \u20013 " class="self-stretch bg-custom-CozeSpace-chromatic-blue-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-blue-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-blue-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36827 \u34892 \u20013 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">23:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">23:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">23:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="flex-1 self-stretch p-[5.14px] border-r-[0.86px] border-base-border inline-flex flex-col justify-start items-start gap-[5.14px]">\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u36873 \u39064 \u30450 \u30418 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">10:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u27599 \u26085 \u25104 \u38271 \u24605 \u32771 \u65288 \u33258 \u20027 \u20889 \u20837  Soul.md\u65289 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">22:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div data-\uc0\u29366 \u24577 ="Default" data-\u31867 \u22411 ="\u24453 \u25191 \u34892 " class="self-stretch bg-custom-CozeSpace-chromatic-orange-low-1 rounded-[5.14px] outline outline-[0.86px] outline-offset-[-0.86px] outline-custom-CozeSpace-chromatic-orange-low-3 inline-flex justify-start items-start overflow-hidden">\
                            <div class="flex-1 p-1.5 rounded inline-flex flex-col justify-start items-start gap-[5.14px]">\
                                <div class="self-stretch justify-center text-custom-CozeSpace-text-text-1 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24066 \u22330 \u39118 \u26684 \u20999 \u25442 \u30340 \u20851 \u38190 \u20449 \u21495 \u25429 \u25417 </div>\
                                <div class="self-stretch flex flex-col justify-start items-start gap-[1.71px]">\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-1.5 h-2.5 left-[1.71px] top-[0.43px] absolute bg-custom-CozeSpace-chromatic-yellow-low-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">\uc0\u24453 \u25191 \u34892 </div>\
                                    </div>\
                                    <div class="self-stretch inline-flex justify-start items-center gap-[3.43px]">\
                                        <div class="w-2.5 h-2.5 relative overflow-hidden">\
                                            <div class="w-2.5 h-2.5 left-[0.43px] top-[0.43px] absolute bg-custom-CozeSpace-text-text-3"></div>\
                                        </div>\
                                        <div class="justify-center text-custom-CozeSpace-text-text-5 text-[10.29px] font-normal font-['PingFang_SC'] leading-3">23:00</div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </div>\
</div>}